apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: fleet-secrets
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/jetstack-maria/secrets/cloudfare-key/versions/latest"
        path: "api_key"