apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: fleet-secrets
  namespace: cert-manager
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/jetstack-maria/secrets/venafi-api/versions/latest"
        path: "apikey"
  secretObjects:
  - secretName: venafi-api
    data:
    - key: apikey
      objectName: venafi-api
    type: Opaque