apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: fleet-secrets
  namespace: cert-manager
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/jetstack-maria/secrets/cloud-dns-credentials/versions/latest"
        path: "key.json"
  secretObjects:
  - secretName: cloud-dns-credentials
    data:
    - key: key.json
      objectName: cloud-dns-credentials
    type: Opaque