apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fleetops-certificate
  namespace: default
spec:
  secretName: fleetops-tls
  issuerRef:
    name: cloudflare-issuer
    kind: ClusterIssuer
  dnsNames:
  - maria-gcp.jetstacker.net
  - '*.maria-gcp.jetstacker.net'

