apiVersion: v1
kind: ServiceAccount
metadata:
  name: alertmanager-secret-sa
  namespace: monitoring
  annotations:
    iam.gke.io/gcp-service-account: fleetops@jetstack-maria.iam.gserviceaccount.com
